module.exports = {
	address1: 'Residential Address',
	address2: 'Apt. #, Unit #',
	adult: 'Adult',
	alumniMember: 'CMC Alumni Member',
	annual: 'Annual',
	attendees: 'Attendees',
	batchOf: 'Batch of',
	byContinuingYouAgree: 'By continuing, you are agreeing that you have selected the right person(s) and will be charged a total of $<span data-node-name="totalFeesNode"></span> for the event fee',
	cardCVC: 'CVC',
	cardDate: 'MM/YY',
	cardInformation: 'Card Information',
	cardNumber: 'Card Number',
	childrenLessThan12: 'Children (less than 12)',
	childrensAges: "Children's Ages",
	city: 'City',
	contactEmail: 'sss786sss@aol.com',
	contactInformation: 'Contact Information',
	contactUs: 'Contact Us',
	continue: 'Continue',
	country: 'Country',
	emailAddress: 'Email Address',
	enterValidAddress: 'Please enter a valid address using only letters, numbers, spaces, and - or #.',
	enterValidCity: 'Please enter your city using only letters, apostrophes or hyphens.',
	enterValidEmailAddress: 'Please enter a valid email address.',
	enterValidFirstName: 'Please enter your first name using only letters, apostrophes or hyphens.',
	enterValidGraduationYear: 'Please enter a valid year of graduation.',
	enterValidLastName: 'Please enter your last name using only letters, apostrophes or hyphens.',
	enterValidPhoneNumber: 'Please enter your phone number using only numbers and dashes.',
	enterValidSpouse: 'Please enter your spouse or guest name using only letters, apostrophes or hyphens.',
	enterValidZipCode: 'Please enter a valid ZIP code.',
	enterYourAddress: 'Please enter your address.',
	enterYourCardInformation: 'Please enter your card information.',
	enterYourCity: 'Please enter your city.',
	enterYourEmailAddress: 'Please enter your email.',
	enterYourFirstName: 'Please enter your first name.',
	enterYourGraduationYear: 'Please enter your year of graduation',
	enterYourLastName: 'Please enter your last name.',
	enterYourMessage: 'Please enter your message',
	enterYourPhoneNumber: 'Please enter your phone number.',
	enterYourZipCode: 'Please enter your ZIP code.',
	eventFees: 'Event Fees',
	exampleAbbreviation: 'ex',
	fieldIsRequired: 'This field is required',
	firstName: 'First Name',
	generalQuestion: 'General Question',
	lastName: 'Last Name',
	lifetime: 'Lifetime',
	membershipFee: 'Membership Fee',
	no: 'No',
	numberAttendees: '# Attendees',
	other: 'Other',
	phoneNumber: 'Phone Number',
	price: 'Price',
	register: 'Register Now',
	registrationForm: 'Registration Form',
	selectAlumniMembership: "Please select if you're a CMC Alumni Member or not.",
	selectNumberOfAttendees: 'Please select the number of attendees for the event.',
	selectYearOfAdmission: 'Please select the year of admission.',
	selectYourState: 'Please select your state.',
	spouseName: 'Spouse or Guest Name',
	state: 'State',
	submit: 'Submit',
	swarnjitSingh: 'Swarnjit Singh',
	totalEventFees: 'Total Event Fees',
	upcomingEvents: 'Upcoming Events',
	yes: 'Yes',
	zipCode: 'ZIP Code',
};
