module.exports = {
	address1: 'Residential Address',
	address2: 'Apt. #, Unit #',
	adultFullDay: 'Adult Full Day',
	adultOneDay: 'Adult One Day',
	adultTwoDay: 'Adult Two Day',
	alumniMember: 'CMC Alumni Member',
	annual: 'Annual',
	cardCVC: 'CVC',
	cardDate: 'MM/YY',
	cardInformation: 'Card Information',
	cardNumber: 'Card Number',
	childrenUnder: 'Children Under 12',
	childrensAges: "Children's Ages",
	city: 'City',
	contactUs: 'Contact Us',
	country: 'Country',
	dinnerGuests: 'Dinner Guests',
	emailAddress: 'Email Address',
	eventFees: 'Event Fees',
	firstName: 'First Name',
	generalQuestion: 'General Question',
	lastName: 'Last Name',
	lifetime: 'Lifetime',
	membershipFee: 'Membership Fee',
	middleInitialAbbreviation: 'M.I.',
	no: 'No',
	phoneNumber: 'Phone Number',
	price: 'Price',
	quantity: 'Qty.',
	questionAbout: 'I have a question about...',
	registrationForm: 'Registration Form',
	residentsFellows: 'Residents and Fellows',
	spouse: 'Spouse',
	spouseName: 'Spouse or Guest Name',
	state: 'State',
	submit: 'Submit',
	total: 'Total',
	yearOfAdmission: 'Year of Admission',
	yes: 'Yes',
	zipCode: 'ZIP Code',
};
