module.exports = {
	address1: 'Residential Address',
	address2: 'Apt. #, Unit #',
	adultFullDay: 'Adult Full Day',
	adultOneDay: 'Adult One Day',
	adultTwoDay: 'Adult Two Day',
	alumniMember: 'CMC Alumni Member',
	annual: 'Annual',
	cardCVC: 'CVC',
	cardDate: 'MM/YY',
	cardInformation: 'Card Information',
	cardNumber: 'Card Number',
	childrenUnder: 'Children Under 12',
	childrensAges: "Children's Ages",
	city: 'City',
	contactEmail: 'sss786sss@aol.com',
	contactUs: 'Contact Us',
	country: 'Country',
	dinnerGuests: 'Dinner Guests',
	emailAddress: 'Email Address',
	enterChildrensAges: "Please enter the children's ages.",
	enterValidAddress: 'Please enter a valid address using only letters, numbers, spaces, and - or #.',
	enterValidCVC: 'Please enter a valid CVC',
	enterValidCard: 'Please enter a valid card number.',
	enterValidChildrensAges: 'Please enter the ages using only numbers, spaces and comma for separation.',
	enterValidCity: 'Please enter your city using only letters, apostrophes or hyphens.',
	enterValidEmailAddress: 'Please enter a valid email address.',
	enterValidExp: 'Please enter a valid expiration month and year',
	enterValidFirstName: 'Please enter your first name using only letters, apostrophes or hyphens.',
	enterValidLastName: 'Please enter your last name using only letters, apostrophes or hyphens.',
	enterValidMiddleInitial: 'Please enter your middle initial using a single letter.',
	enterValidPhoneNumber: 'Please enter your country code and phone number using only numbers and dashes.',
	enterValidSpouse: 'Please enter your Spouse or Guest Name using only letters, apostrophes or hyphens.',
	enterValidZipCode: 'Please enter a valid ZIP code.',
	enterYourAddress: 'Please enter your address.',
	enterYourCVC: 'Please enter the CVC.',
	enterYourCardNumber: 'Please enter your card number.',
	enterYourCity: 'Please enter your city.',
	enterYourEmailAddress: 'Please enter your email.',
	enterYourExp: 'Please enter the expiration month and year.',
	enterYourFirstName: 'Please enter your first name.',
	enterYourLastName: 'Please enter your last name.',
	enterYourMessage: 'Please enter your message',
	enterYourPhoneNumber: 'Please enter your phone number.',
	enterYourZipCode: 'Please enter your ZIP code.',
	eventFees: 'Event Fees',
	exampleAbbreviation: 'ex',
	fieldIsRequired: 'This field is required',
	firstName: 'First Name',
	generalQuestion: 'General Question',
	lastName: 'Last Name',
	lifetime: 'Lifetime',
	membershipFee: 'Membership Fee',
	middleInitialAbbreviation: 'M.I.',
	no: 'No',
	other: 'Other',
	phoneNumber: 'Phone Number',
	price: 'Price',
	quantity: 'Qty.',
	registration: 'Registration',
	registrationForm: 'Registration Form',
	residentsFellows: 'Residents and Fellows',
	selectAlumniMembership: "Please select if you're a CMC Alumni Member or not.",
	selectNumberOfAttendees: 'Please select the number of attendees.',
	selectNumberOfChildren: 'Please select the number of children under 12.',
	selectNumberOfGuests: 'Please select the number of dinner guests.',
	selectYearOfAdmission: 'Please select the year of admission.',
	selectYourCountry: 'Please select your country.',
	selectYourMembership: 'Please select the type of membership.',
	selectYourState: 'Please select your state.',
	spouse: 'Spouse',
	spouseName: 'Spouse or Guest Name',
	state: 'State',
	submit: 'Submit',
	swarnjitSingh: 'Swarnjit Singh',
	total: 'Total',
	upcomingEvents: 'Upcoming Events',
	yearOfAdmission: 'Year of Admission',
	yes: 'Yes',
	zipCode: 'ZIP Code',
};
