module.exports = {
	drJamesWrites: 'Dr. James Cotelingam writes about our organization:',
	enjoyMemoriesFromEvents: 'Enjoy memories from our recent events.',
	events: 'Events',
	helloWelcome: 'Hello &amp; Welcome!',
	history: 'History',
	historyOfCMC: '<p>The NAA of CMC Ludhiana is the brainchild of the late Don Wysham, Professor of Cardiology at CMC in the 60s. In 1981, Don contacted Sarj Gill and floated the idea that the NAA should form an association. Sarj followed through by sending out a communication to all the Alumni he knew. Enthusiastic responses included these from SA Nallathaimbi and Harish Anand. This resulted in the first meeting of the NAA in New Orleans in 1982. During the subsequent years leadership in the association changed, and Seva Singh served as Secretary, bringing focus to the organization. Annual meetings became an anticipated and popular activity. Publishing a directory with contact information was a Herculean task, and has involved numerous individuals.</p><p>As the voice of the NAA became established, so was their interest in student admissions, visitations to the Alma Mater and technology transfer. Visiting NAA have lectured on a regular basis, held workshops, raised funds for special visits, bought and purchased equipment, given of their time and opened their homes to CMC Staff visiting the United States on sabbatical. In 1998, CMC underwent a severe financial and administrative crisis and was close to being shut down. The NAA responded with financial support, and voted to have Silas Charles, one of our Alumni to serve as an interim Director. With the subsequent appointment of Abey Thomas to this position, the institution has stabilized, flourished and once again assumed a high National rating among Medical Colleges in India and abroad.</p><p>Consolidation of the Alumni Association at CMC into a vibrant entity has been a step in the right direction. Their newsletter is filled with new developments and historical vignettes. Please get on their e-mail list if you are not. As NAA of CMC, we are privileged to be Ambassadors for our school. I often ask myself where I would be if it were not for the training and mentoring I received there. Perhaps you have asked yourself the same question. If our "mother" once did for us, I would not lose an opportunity to do for "her".</p><p>Respectfully,</p><cite>James D. Cotelingam<br>Graduating MBBS Class of 1966 </cite>',
	joinUsAtEvents: 'Join us at our upcoming events.',
	ourNewWebsite: "As the CMC Alumni Association continues to make an impact all around the world, we've built our new website to keep bringing us back together.",
	ourOrganization: 'Our Organization',
	photos: 'Photos',
	top: 'Top',
	viewEvents: 'View Events',
	viewPhotos: 'View Photos',
	weAreInItForTheFuture: "We're in it for the future. Join our team to serve the future CMC Alumni.",
};
